CREATE TABLE auctionlots(
lotid integer primary key autoincrement,
auctiondate text,
lotreference text,
hammerprice integer, 
lotcomment text,
auctionhouseid integer,
bottlinglistid integer,
foreign key(auctionhouseid) references auctionhouses(auctionhouseid),
foreign key(bottlinglistid) references bottlings(bottlingid));

Note 'hammerprice' is in PENCE


CREATE TABLE bottlings(
bottlingid integer primary key autoincrement,
bottlingname text,
abv real,
bottlesize text,
malttype text,
casktype text,
singlemalt integer,
blend integer,
newmake integer,
comment text,
year integer,
originalprice real,
barcode text,
bottlerun integer);

CREATE TABLE auctionhouses(
auctionhouseid integer primary key autoincrement,
auctionhousename text,
auctionhousewebsite text );

.import auctionhouses.csv auctionhouses
.import bottlings.csv bottlings 
.import lots.csv auctionlots

Example
sqlite> .width 0 0 0 50
sqlite> SELECT auctiondate, hammerprice, lotcomment, auctionhousename FROM auctionlots INNER JOIN auctionhouses ON auctionlots.auctionhouseid = auctionhouses.auctionhouseid;
auctiondate  hammerprice  lotcomment  auctionhousename                                  
-----------  -----------  ----------  --------------------------------------------------
2019-12-15   6500         n/a           Just Whisky                                     
2019-06-16   2449         n/a           Just Whisky                                     
2019-06-16   60000        Bottle 300    Just Whisky                                     
2019-05-19   3550         n/a           Just Whisky                                     
2019-05-19   4750         n/a           Just Whisky                                     
2019-05-19   3000         n/a           Just Whisky                                     
2019-05-19   2750         n/a           Just Whisky                                     
2019-05-19   6250         n/a           Just Whisky                                     
2019-04-21   60000        Bottle 119    Just Whisky       

sqlite> SELECT auctiondate, hammerprice, lotcomment, bottlingname FROM auctionlots INNER JOIN bottlings ON auctionlots.bottlinglistid = bottlings.bottlingid;
auctiondate  hammerprice  lotcomment  bottlingname                                      
-----------  -----------  ----------  --------------------------------------------------
2019-12-15   6500         n/a         2018 Special Release                              
2019-06-16   2449         n/a         New Make for St Andrews Day                       
2019-06-16   60000        Bottle 300  Inaugural Release                                 
2019-05-19   3550         n/a         The Art of the Blend No 4                         
2019-05-19   4750         n/a         The Art of the Blend No 3                         
2019-05-19   3000         n/a         The Art of the Blend No 2                         
2019-05-19   2750         n/a         The Art of the Blend No 1   

SELECT auctiondate, hammerprice, bottlingname FROM auctionlots INNER JOIN bottlings ON auctionlots.bottlinglistid = bottlings.bottlingid WHERE bottlingname LIKE '%Flask%' ;

.width 0 30 0 0
sqlite> SELECT auctiondate, bottlingname, ROUND(AVG(hammerprice),0)/100 'Average', MIN(hammerprice)/100 'Min-£', MAX(hammerprice)/100 'Max-£' FROM auctionlots INNER JOIN bottlings ON auctionlots.bottlinglistid = bottlings.bottlingid GROUP BY bottlingname ORDER BY Average  desc;
auctiondate  bottlingname                    Average     Min-£       Max-£     
-----------  ------------------------------  ----------  ----------  ----------
2018-08-26   Inaugural Release               701.79      440         1025      
2018-12-02   SMWS 136.1 (3yo)                163.17      72          240       
2019-04-07   Celtic 1967                     122.86      60          380       
2020-07-06   SMWS 136.2 (3yo)                98.13       60          200       
2020-06-07   Hip Flask Series No 05          79.0        40          130       
2020-07-19   The Art of the Blend No 3       71.5        47          100       
2019-03-03   2018 Special Release            71.37       45          110       
2020-02-23   Hip Flask Series No 01          66.43       45          100       
2020-03-22   Treble Treble                   65.0        40          110       
2020-06-07   Hip Flask Series No 04          62.86       45          100 

sqlite> SELECT bottlingname,auctiondate,auctionhousename,hammerprice/100 FROM auctionlots JOIN bottlings ON auctionlots.bottlinglistid = bottlings.bottlingid JOIN auctionhouses ON auctionlots.auctionhouseID = auctionhouses.auctionhouseid WHERE auctiondate LIKE '2019%' limit 5;
bottlingname          auctiondate  auctionhousename  hammerprice/100
--------------------  -----------  ----------------  ---------------
2018 Special Release  2019-12-15     Just Whisky     65             
New Make for St Andr  2019-06-16     Just Whisky     24             
Inaugural Release     2019-06-16     Just Whisky     600            
The Art of the Blend  2019-05-19     Just Whisky     35             
The Art of the Blend  2019-05-19     Just Whisky     47   

LATEST 10 AUCTION LOTS
sqlite> SELECT bottlingname,auctiondate,auctionhousename,hammerprice/100 FROM auctionlots JOIN bottlings ON auctionlots.bottlinglistid = bottlings.bottlingid JOIN auctionhouses ON auctionlots.auctionhouseID = auctionhouses.auctionhouseid WHERE auctiondate LIKE '2020%' ORDER BY auctiondate DESC LIMIT 10; 

ADDING NEW AUCTION DATA
INSERT INTO auctionlots(auctiondate, lotreference, hammerprice, lotcomment, auctionhouseid, bottlinglistid)
VALUES('2020-01-30', '123abc', 3000, 'n/a', 20, 2);

GETTING DATA TO PLOT
e.g. Hip Flask No 1 lots

sqlite> SELECT bottlingname,auctiondate,hammerprice/100 FROM auctionlots JOIN bottlings ON auctionlots.bottlinglistid = bottlings.bottlingid WHERE bottlingname LIKE '%No 01' ORDER BY auctiondate;
bottlingname            auctiondate  hammerprice/100
----------------------  -----------  ---------------
Hip Flask Series No 01  2018-07-01   75             
Hip Flask Series No 01  2018-08-05   50             
Hip Flask Series No 01  2018-08-05   45             
Hip Flask Series No 01  2018-09-02   55             
Hip Flask Series No 01  2019-01-06   80             
Hip Flask Series No 01  2019-11-24   60             
Hip Flask Series No 01  2020-02-23   100 

Add new bottlings:

INSERT INTO bottlings (bottlingname, abv, bottlesize, malttype, casktype, singlemalt, blend, newmake, comment, year, originalprice, barcode, bottlerun) 
VALUES ("Hip Flask Series No 16",47,"20cL","Pale Malt","Ex Islay Cask",1,0,0,"Cask filled 04 Feb 2016",2021,25,"5060334032752",1200), 
("Hip Flask Series No 17",47,"20cL","Pale Malt","Bourbon refill cask",1,0,0,"Cask filled 20 Jul 2016",2021,25,"5060334032752",1200);
